{
    "name": "LudoGame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d17e8ad4fd0f4e088edf9a73090d1f08",
        "GUID:09fb2990f7cb2538ca359da11b32bbeb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:a444f2456751432299c5cef70a1405dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}